@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5my6u0');
  src:  url('fonts/icomoon.eot?5my6u0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5my6u0') format('truetype'),
    url('fonts/icomoon.woff?5my6u0') format('woff'),
    url('fonts/icomoon.svg?5my6u0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-stopwatch:before {
  content: "\e952";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-enlarge:before {
  content: "\e989";
}
.icon-shrink:before {
  content: "\e98a";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-cog:before {
  content: "\e994";
}
.icon-hammer:before {
  content: "\e996";
}
.icon-man:before {
  content: "\e9dc";
}
